<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" fx:controller="com.guitarShop.java.controllers.MainController" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Magazyn">
      <content>
        <fx:include fx:id="StockTab" source="StockTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Pracownicy">
      <content>
        <fx:include fx:id="WorkersTab" source="WorkersTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Klienci">
      <content>
        <fx:include fx:id="ClientsTab" source="ClientsTab.fxml"/>
      </content>
    </Tab>
    <Tab text="Zamówienia">
      <content>
        <fx:include fx:id="OrdersTab" source="OrdersTab.fxml"/>
      </content>
    </Tab>
  </tabs>
</TabPane>
