<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<StackPane fx:id="addressesStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.AddressesTabController">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Label layoutX="695.0" layoutY="391.0" text="City" />
         <TableView fx:id="addressTable" layoutX="31.0" layoutY="65.0" prefHeight="528.0" prefWidth="548.0">
            <columns>
               <TableColumn fx:id="cityCol" prefWidth="196.0" text="City" />
               <TableColumn fx:id="postcodeCol" minWidth="0.0" prefWidth="119.0" text="Postcode" />
               <TableColumn fx:id="streetCol" prefWidth="232.0" text="Street" />
            </columns>
         </TableView>
         <VBox layoutX="695.0" layoutY="68.0" prefHeight="240.0" prefWidth="191.0">
            <children>
               <JFXButton fx:id="viewButton" onAction="#view" prefHeight="80.0" prefWidth="191.0" text="View" />
               <JFXButton fx:id="addButton" onAction="#update" prefHeight="80.0" prefWidth="191.0" text="Update" />
               <JFXButton fx:id="viewButton11" onAction="#add" prefHeight="80.0" prefWidth="191.0" text="Add" />
               <JFXButton fx:id="deleteButton" onAction="#delete" prefHeight="80.0" prefWidth="206.0" text="Delete" />
            </children>
         </VBox>
         <Label layoutX="695.0" layoutY="340.0" text="Search">
            <font>
               <Font size="28.0" />
            </font>
         </Label>
         <TextField fx:id="citySearchText" layoutX="695.0" layoutY="414.0" prefHeight="26.0" prefWidth="181.0" />
         <Label layoutX="695.0" layoutY="454.0" text="Postcode" />
         <TextField fx:id="postcodeSearchText" layoutX="695.0" layoutY="477.0" prefHeight="26.0" prefWidth="181.0" />
         <Label layoutX="695.0" layoutY="511.0" text="Street" />
         <TextField fx:id="streetSearchText" layoutX="695.0" layoutY="534.0" prefHeight="26.0" prefWidth="181.0" />
      </children>
   </Pane>

</StackPane>
