<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="addressesStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.AddressesTabController">
   <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <JFXTreeTableView fx:id="addressTable" layoutX="83.0" layoutY="101.0" prefHeight="528.0" prefWidth="823.0">
            <columns>
               <TreeTableColumn fx:id="cityCol" prefWidth="222.0" text="City" />
               <TreeTableColumn fx:id="postcodeCol" prefWidth="127.0" text="Postcode" />
               <TreeTableColumn fx:id="streetCol" prefWidth="230.0" text="Street" />
               <TreeTableColumn fx:id="buildingCol" prefWidth="116.0" text="Building" />
               <TreeTableColumn fx:id="flatCol" prefWidth="127.0" text="Flat" />
            </columns>
         </JFXTreeTableView>
         <HBox layoutX="160.0" layoutY="643.0" prefHeight="54.0" prefWidth="669.0">
            <children>
               <JFXButton fx:id="viewButton" onAction="#view" prefHeight="57.0" prefWidth="167.0" text="View" />
               <JFXButton fx:id="addButton" layoutX="10.0" layoutY="10.0" onAction="#update" prefHeight="57.0" prefWidth="167.0" text="Update" />
               <JFXButton fx:id="viewButton11" layoutX="177.0" layoutY="10.0" onAction="#add" prefHeight="57.0" prefWidth="167.0" text="Add" />
               <JFXButton fx:id="deleteButton" layoutX="344.0" layoutY="10.0" onAction="#delete" prefHeight="57.0" prefWidth="167.0" text="Delete" />
            </children>
         </HBox>
      </children>
   </Pane>

</StackPane>
