<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="ClientsTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.ClientsTabController">
   <children>
      <JFXTreeTableView fx:id="clientsTable" layoutX="40.0" layoutY="36.0" prefHeight="545.0" prefWidth="916.0">
         <columns>
            <TreeTableColumn fx:id="nameCol" prefWidth="185.0" text="Name" />
            <TreeTableColumn fx:id="surnameCol" prefWidth="185.0" text="Surname" />
            <TreeTableColumn fx:id="phoneCol" prefWidth="185.0" text="Phone number" />
            <TreeTableColumn fx:id="peselCol" prefWidth="185.0" text="Pesel" />
            <TreeTableColumn fx:id="emailCol" prefWidth="175.0" text="Email" />
         </columns>
      </JFXTreeTableView>
   </children>
</Pane>
