<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="60.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User">
               <font>
                  <Font size="42.0" />
               </font>
            </Text>
            <Text layoutX="75.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="58.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="77.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <JFXButton layoutX="114.0" layoutY="256.0" prefHeight="38.0" prefWidth="212.0" text="change password" />
            <JFXButton layoutX="114.0" layoutY="314.0" prefHeight="38.0" prefWidth="212.0" text="change email" />
            <BarChart layoutX="465.0" layoutY="56.0" title="Placeholder">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <JFXTextArea layoutX="186.0" layoutY="105.0" prefHeight="38.0" prefWidth="239.0" />
            <JFXTextArea layoutX="186.0" layoutY="145.0" prefHeight="38.0" prefWidth="239.0" />
            <JFXTextArea layoutX="186.0" layoutY="182.0" prefHeight="38.0" prefWidth="239.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
