<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="dashboardStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.DashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <PieChart fx:id="mostPopularChart" layoutX="32.0" layoutY="104.0" prefHeight="417.0" prefWidth="359.0" title="TOP 5 SELLING GUITARS" />
            <StackedAreaChart fx:id="monthlyIncomeChart" layoutX="393.0" layoutY="121.0" prefHeight="400.0" prefWidth="593.0" title="REVENUE THIS MONTH">
              <xAxis>
                <NumberAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" upperBound="0.0" />
              </yAxis>
            </StackedAreaChart>
            <JFXButton layoutX="383.0" layoutY="631.0" onAction="#initCharts" prefHeight="62.0" prefWidth="234.0" text="Refresh" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
