<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="OrdersTab" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.OrdersTabController">
   <children>
      <Button fx:id="testButton" layoutX="316.0" layoutY="277.0" mnemonicParsing="false" onAction="#testAction" prefHeight="178.0" prefWidth="353.0" text="test" />
   </children>
</Pane>
