<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="sellersStackPane"
           maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="750.0" prefWidth="1000.0"
           xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.guitarShop.java.controllers.tabControllers.SellersTabController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <JFXTreeTableView fx:id="sellersTable" layoutX="28.0" layoutY="46.0" prefHeight="496.0" prefWidth="703.0">
               <columns>
                  <TreeTableColumn fx:id="nameCol" prefWidth="141.0" text="Name" />
                  <TreeTableColumn fx:id="surnameCol" prefWidth="141.0" text="Surname" />
                  <TreeTableColumn fx:id="phoneCol" prefWidth="141.0" text="Phone number" />
                  <TreeTableColumn fx:id="peselCol" prefWidth="141.0" text="Pesel" />
                  <TreeTableColumn fx:id="emailCol" prefWidth="139.0" text="Email" />
               </columns>
            </JFXTreeTableView>
            <JFXButton layoutX="28.0" layoutY="605.0" onAction="#view" prefHeight="60.0" prefWidth="171.0" text="View" />
         </children>
      </Pane>
   </children>
</StackPane>
