<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stockStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.StockTabController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <JFXTreeTableView fx:id="stockTable" layoutX="28.0" layoutY="46.0" prefHeight="585.0" prefWidth="580.0">
               <columns>
                  <TreeTableColumn fx:id="manufacturerCol" prefWidth="131.0" text="Manufacturer" />
                  <TreeTableColumn fx:id="modelCol" prefWidth="107.0" text="Model" />
                  <TreeTableColumn fx:id="priceCol" prefWidth="100.0" text="Price" />
                  <TreeTableColumn fx:id="typeCol" prefWidth="149.0" text="Type" />
                  <TreeTableColumn fx:id="quantityCol" prefWidth="92.0" text="In stock" />
               </columns>
            </JFXTreeTableView>
            <VBox layoutX="683.0" layoutY="249.0" prefHeight="215.0" prefWidth="224.0">
               <children>
                  <JFXButton fx:id="viewButton" onAction="#view" prefHeight="53.0" prefWidth="234.0" text="View" />
                  <JFXButton fx:id="updateButton" layoutX="10.0" layoutY="10.0" onAction="#update" prefHeight="53.0" prefWidth="234.0" text="Update" />
                  <JFXButton fx:id="addButton" layoutX="10.0" layoutY="63.0" onAction="#add" prefHeight="53.0" prefWidth="234.0" text="Add" />
                  <JFXButton fx:id="deleteButton" layoutX="10.0" layoutY="116.0" onAction="#delete" prefHeight="53.0" prefWidth="234.0" text="Delete" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</StackPane>
