<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="clientsOrdersStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.innerTabControllers.ClientsOrdersTabController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <JFXComboBox fx:id="clientsComboBox" layoutX="50.0" layoutY="87.0" onAction="#changeClient" prefHeight="42.0" prefWidth="488.0" />
            <JFXTextArea fx:id="addressBox" editable="false" layoutX="574.0" layoutY="137.0" prefHeight="69.0" prefWidth="380.0" />
            <Text layoutX="49.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text layoutX="572.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXComboBox fx:id="orderComboBox" layoutX="50.0" layoutY="194.0" onAction="#changeOrder" prefHeight="42.0" prefWidth="488.0" />
            <Text layoutX="50.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>

            <Text layoutX="50.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordered items">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="priceBox" editable="false" layoutX="689.0" layoutY="623.0" prefHeight="43.0" prefWidth="271.0" />
            <Text layoutX="585.0" layoutY="639.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="sellerBox" editable="false" layoutX="689.0" layoutY="560.0" prefHeight="43.0" prefWidth="271.0" />
            <Text layoutX="582.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <JFXTextArea fx:id="dateBox" editable="false" layoutX="689.0" layoutY="498.0" prefHeight="35.0" prefWidth="271.0" />
            <Text layoutX="587.0" layoutY="520.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TableView fx:id="itemsTable" layoutX="29.0" layoutY="317.0" prefHeight="400.0" prefWidth="380.0">
               <columns>
                  <TableColumn fx:id="manCol" prefWidth="133.0" text="Manufacturer" />
                  <TableColumn fx:id="modelCol" prefWidth="137.0" text="Model" />
                  <TableColumn fx:id="priceCol" prefWidth="109.0" text="Price" />
               </columns>
            </TableView>
            <TableView fx:id="quantityTable" layoutX="410.0" layoutY="317.0" prefHeight="400.0" prefWidth="97.0">
               <columns>
                  <TableColumn fx:id="quantityCol" prefWidth="96.0" text="Quantity" />
               </columns>
            </TableView>
            <JFXButton layoutX="598.0" layoutY="248.0" onAction="#refresh" prefHeight="39.0" prefWidth="333.0" text="Refresh" />
            
         </children>
      </AnchorPane>
   </children>
</StackPane>
