<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="ordersInfoStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.innerTabControllers.OrdersInfoTabController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="750.0" prefWidth="1000.0">
         <children>
            <TableView fx:id="ordersTable" layoutX="41.0" layoutY="60.0" prefHeight="609.0" prefWidth="620.0">
               <columns>
                  <TableColumn fx:id="clientCol" prefWidth="195.0" text="Client" />
                  <TableColumn fx:id="sellerCol" prefWidth="220.0" text="Seller" />
                  <TableColumn fx:id="dateCol" prefWidth="204.0" text="Date" />
               </columns>
            </TableView>
            <VBox layoutX="695.0" layoutY="45.0" prefHeight="273.0" prefWidth="241.0" spacing="10.0">
               <children>
                  <JFXButton onAction="#view" prefHeight="105.0" prefWidth="310.0" text="View" />
                  <JFXButton layoutX="10.0" layoutY="10.0" onAction="#update" prefHeight="105.0" prefWidth="310.0" text="Update" />
                  <JFXButton layoutX="10.0" layoutY="115.0" onAction="#add" prefHeight="105.0" prefWidth="310.0" text="Add" />
                  <JFXButton layoutX="10.0" layoutY="220.0" onAction="#delete" prefHeight="105.0" prefWidth="310.0" text="Delete" />
               </children>
            </VBox>
            <Label layoutX="701.0" layoutY="318.0" text="Search">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <TextField fx:id="clientSearchText" layoutX="701.0" layoutY="382.0" prefHeight="26.0" prefWidth="181.0" />
            <Label layoutX="701.0" layoutY="353.0" text="Client" />
            <TextField fx:id="sellerSearchText" layoutX="701.0" layoutY="450.0" prefHeight="26.0" prefWidth="181.0" />
            <Label layoutX="701.0" layoutY="421.0" text="Seller" />
            <Label layoutX="704.0" layoutY="494.0" text="Date from" />
            <Label layoutX="704.0" layoutY="566.0" text="Date to" />
            <DatePicker fx:id="dateFromPicker" layoutX="699.0" layoutY="528.0" />
            <DatePicker fx:id="dateToPicker" layoutX="699.0" layoutY="592.0" />
            <HBox layoutX="698.0" layoutY="652.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#filterData" prefHeight="45.0" prefWidth="107.0" text="Fliter" />
                  <JFXButton onAction="#clearFilterData" prefHeight="35.0" prefWidth="98.0" text="Clear" />
               </children>
            </HBox>
            <Label layoutX="702.0" layoutY="629.0" text="Date filter control" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
