<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.guitarShop.java.controllers.tabControllers.TestDialogController">
   <children>
      <JFXButton fx:id="testButton" layoutX="45.0" layoutY="106.0" prefHeight="89.0" prefWidth="211.0" text="test me" />
      <Text fx:id="testText" layoutX="121.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
         <font>
            <Font size="32.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
